<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>www.kossisko.fr</title>
        <style>
           body
            {
               background-color: #02b8dd; 
            }
           body p 
            {
                color: #444;
                text-decoration: underline;
                font-size: 42px;
            }
            body h4
            {
                color: black;
                background: bold solid italic;
                text-align: center;
            }
            body a
            {
                text-decoration: none;
                color: black;
                margin-top: 0 50px;
                float: center;
                text-align: center;
            }
            body wrapper
            {
                margin: 0 30px;
                width: 940px;
                padding: 0 10px;
                color: #ddd;    
            }
            footer
            {
                margin-top: 80px;
                text-align: center;
                
            }
            
        </style>
    </head>
    <body>
        <div class="wripper">
        <p>Voici un animal de couleur</p>
        <img src="https://www.pexels.com/fr-fr/photo/attirant-balustrades-metalliques-charmant-chaussons-1989843/"heignt="100px" width="160px">
        </div>                    
        <br><br><br>
        <div class="wripper">
            <h4>Il était une fois,...Les licornes sont superbes... La fin.<br>Je vais quand-même la mettre dans une chambre en cachette</h4>
        </div> 
        <br><br><br>
        <div>
            <a href="https://fr.wikipedia.org/wiki/Licorne" title="Page Wikipédia sur les licornes">Vous voulez en savoir plus sur les licornes ? Wikipédia est à portée de clic.</a>                
        </div>
    </body>
    <footer>
        <h3>Copyright @ Logovi <span class="gris"> Ma page</span> tous droits reservés</h3>
    </footer>
</html>